{
  "name": "markdown-reader",
  "productName": "Markdown Reader",
  "version": "0.1.0",
  "description": "A macOS-focused Electron markdown file viewer with themes and browser-style zoom.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "build": "vite build",
    "quicklook": "node scripts/build-quicklook.mjs",
    "icons": "node scripts/make-icons.mjs",
    "dist:mac": "npm run icons && npm run build && npm run quicklook && electron-builder --mac dir"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "com.markdownreader.app",
    "productName": "Markdown Reader",
    "executableName": "Markdown Reader",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "extraFiles": [
        {
          "from": "build/quicklook/MarkdownQuickLook.appex",
          "to": "PlugIns/MarkdownQuickLook.appex"
        }
      ],
      "binaries": [
        "build/quicklook/MarkdownQuickLook.appex/Contents/MacOS/MarkdownQuickLook"
      ],
      "minimumSystemVersion": "26.5",
      "hardenedRuntime": true,
      "extendInfo": {
        "CFBundleName": "Markdown Reader",
        "CFBundleDisplayName": "Markdown Reader",
        "CFBundleExecutable": "Markdown Reader",
        "CFBundleIdentifier": "com.markdownreader.app",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeExtensions": [
              "md",
              "markdown",
              "mdown",
              "mkd"
            ],
            "CFBundleTypeIconFile": "icon.icns",
            "CFBundleTypeName": "Markdown Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Default",
            "LSItemContentTypes": [
              "net.daringfireball.markdown"
            ]
          }
        ],
        "UTImportedTypeDeclarations": [
          {
            "UTTypeConformsTo": [
              "public.plain-text",
              "public.text"
            ],
            "UTTypeDescription": "Markdown Document",
            "UTTypeIdentifier": "net.daringfireball.markdown",
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "md",
                "markdown",
                "mdown",
                "mkd"
              ],
              "public.mime-type": [
                "text/markdown",
                "text/x-markdown"
              ]
            }
          }
        ]
      },
      "target": [
        "dir"
      ]
    }
  }
}
